@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

/* Home page */
/* header  */

#header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #F0FBDC;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    /* to fix the header section fix */
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}


#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

#navbar li a:hover,
#navbar li a.active{
    color: palevioletred;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background: palevioletred;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
/* Home page */
#header2{
    background-image: url("image/shoppingPic.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#header2 h4{
    padding-bottom: 15px;
}
#header2 h1{
    color:rgb(98, 98, 215);
}
#header2 button{
    background-image: url("image/button.png");
    color:rgb(7, 6, 6);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 150px;
    text-align: center; 
    padding: 15px 15px;
    border: 1px solid #b7dcbd;
    border-radius: 4px;
    margin: 15px 0;
    background-color: #e8f3ea;
    transition: box-shadow 0.3s ease-in-out;
}

.fe-box:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.fe-box img{
    width: 80%;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 22%;
    height: 40%;
    min-width: 200px;
    padding: 5px 1px;
    border: 1px solid #ede2e2;
    transition: box-shadow 0.3s ease-in-out;
    margin: 15px 0;
    cursor: pointer;
    position: relative;
}

#product1 .pro img{
    width: 90%;
    border-radius: 13px;
}

.pro:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.pro:hover{
    background-color: #c9e6eb;
    border: whitesmoke;
    box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165, 1);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#product1 .pro-container .des{
    text-align: left;
    padding: 2px 10px;
    font-size: 12px;
}

#product1 .pro .des a{
    color: #606063;
    font-size: 13px;
    font-size:small;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #0a0a0a;
    font-size: 15px;
}

#product1 .pro .des .star{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:rgb(75, 182, 93);
}


#cart-icon{
    position: static;
    font-size: 1.8rem;
    cursor: pointer;
}

#cart-icon[data-quantity="0"]::after{
    contain: "";
    color: rgb(255, 0, 0);
}

#cart-icon[data-quantity]::after{
    contain: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: #dbf0a7;
    color: #d9e6df;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* cart */
.newCart{
    position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: #d6fadd;
  box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
  transition: right 0.3s ease-in-out;
  display: none;
  flex-direction: column;
}

.newCart.active{
    display: flex;
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #0a0a0b;
}

.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 10px;
    width: 30%;
    text-align: center;
    border:none;
    border-radius: 10px;
    background: #7d8386;
    color: #171717;
    font-size: 15px;
    font-style: italic;
    font-weight: 600;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    font-size: 1rem;
    color: #000;
    cursor: pointer;
    top: 10px;
    right: 10px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#close-cart:hover{
    box-shadow: 0px 0px 10px rgba(233, 116, 116, 0.881);
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-box .cart-product-title{
    font-size: 14px;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    /* display: flex; */
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 600;
    font-size: 20px;
}
.cart-quantity{
    border: 1px solid #8a4a4a;
    outline-color: #00889d;
    width: 50px;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove{
    font-size: 24px;
    cursor: pointer;
    color: red;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/T-shirt/Banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    font-size: 16px;
}

#banner h2{
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(7, 54, 244);
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(0, 0, 0); 
    background-color: rgb(132, 138, 145);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}
#banner button:hover{
    background-color: #d1cfdf;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-image: url(image/new/n7.png);
    /* width: 40%; */
    height: 50vh;
    min-width: 580px;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4{
    color: #606063;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: rgb(160, 138, 95);
    font-size: 30px;
    font-weight: 700;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner button{
    color: #222;
    background-color: #8a4a4a;
    text-decoration: overline;
    cursor: pointer;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #7f938a;
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

#newsletter p{
    font-size: 18px;
    font-weight: 600;
    color:#e8f3ea;
}

#newsletter p span{
    color:#cabb17;
}
#newsletter input{
    height: 2rem;
    padding: 0 1.25 rem;
    font-size: 14px;
    width: 60%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    
}

#newsletter button{
    background-color: rgb(20, 54, 42);
    color: #e8f3ea;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter button, input{
    justify-content: end;
}
#newsletter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #606063;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #606063;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border-radius: 6px; 
    border: 1px solid #465b52;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
.pro .cart{ 
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color:#41b776;
    color: #000;
    padding: 5px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;;
}
.pro .cart:hover{
    background-color: #acdeb5;
}

.pro .cart,
.pro h4{
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
}
/* .pro .cart{ */
    /* font-size: 10px;
    font-weight: 200;
    padding: 10px 20px;
    color: rgb(0, 0, 0); 
    background-color: rgb(74, 190, 109);
    border-radius: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
    /* box-sizing: border-box; 
    position: absolute;
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px; */
/* } */
/* .pro h4,
.pro .cart{
    margin: 0;
    display: flex;
} */


/* shop page */
#page-header{
    background-image: url(image/new/b1.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #ffffff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #0a0a0a;
    padding: 15px 20px;
    border-radius: 4px;
    color: #dfeee2;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* Single product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    /* width: 40%; */
    margin-right: 50px;
}
#prodetails .single-pro-details{
    padding: 10px;
}
#prodetails .single-pro-image{ 
    padding: 10px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.small-img-col:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #88da31;
    color: #000000;
}
#prodetails .single-pro-details span{
    line-height: 30px;
}

/* Blog page */
#page-header.blog-header{
    background-image: url(image/new/b2.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    
}
#page-header.blog-header h2{
    color: #00889d;
}
#page-header.blog-header p{
    color: #05009d;
    font-weight: 600;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: box-shadow 0.3s ease;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #0a0a0b;
    position: absolute;
    top: 4px;
    right: -60px;
    transition: box-shadow 0.3s ease;
}
#blog .blog-details a:hover{
    color: #3030bc;
}
#blog .blog-details a:hover::after{
    color: #3030bc;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c6b8b8;
    z-index: -9;
}

/* about page */
#page-header.about-header{
    background-image: url(image/new/b8.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 40%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}

#about-app .video video{
    width: 50%;
    height: 50%;
    border-radius: 20px;
}

/* contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    box-lines:none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 25px;   
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    padding-left: 20px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #5f7477;
}
#form-details form{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span{
    font-size: 12px;
}

#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}



/* Payment page */

.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}

.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background-color: #20884f;
    color: #f6f6f6;
    font-size: 1rem;
    font-weight: 500;
}


/* tab screen */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #c5deca;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        
    }
    #navbar.active{
        right: 0px;
    }

    #navbar a,li{
        margin-bottom: 25px;
        justify-content: flex-start;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile a{
        color: #222;
        font-size: 24px;
        padding-right: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }
    #sh-bag{
        display: none;
    }
    #header2 {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        height: 30vh;
        min-width: 100%;
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #newsletter .form {
        width: 70%;
    }
    #page-header{
        width: 100%;
    }
    /* contact page */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
    
}
/* small screen device */
@media (max-width: 477px){
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h2 {
        width: 70%;
        font-size: 32px;
    }
    #header2 {
        padding: 0 20px;
        background-position: 55%;
    }
    h1 {
        font-size: 38px;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #feature {
        justify-content:space-between;
    }
    #product1 .pro img {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
        
    }
    #sm-banner .banner-box {
        margin-top: 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
       padding: 40px 20px;
    }
    footer .copyright {
        text-align: start;
    }
    #prodetails .small-img{
        height: 80px;
    }
    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 20px;
    }

    /* Blog page */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog {
        padding: 100px 200px 0 20px;
    }
    #blog .blog-img {
        width: 380px;
        background-size: cover;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 200%;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video video {
        width: 100%;
    }
    /* contact page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        
    }
}


